apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
    inbound:
        - name: REST API
          port: 9090
          type: REST
          networkVisibility: Public
          context: /
          schemaFilePath:
    outbound:
        serviceReferences:
            - name: choreo:///apifirst/mttm/mmvhxd/ad088/v1.0/PUBLIC
            connectionConfig: 19d2648b-d29c-4452-afdd-1b9311e81412